MONGO_URI=mongodb+srv://udhay:123456789k@cluster0.cqc6pzu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
REACT_APP_API_BASE_URL=http://test.greenhyla.com
# REACT_APP_API_BASE_URL=http://localhost

